In [1]:
import pandas as pd
from datetime import datetime
import os
import numpy as np
import tabula
from tabula import read_pdf

### Using Tabula, Import Monthly Operating Report Revenue Summary for Full Year 2018 thru Q2 2019

In [2]:
# file = read_pdf(os.path.join("Raw","Monthly_Operating_Reports","2018","January-2018-Citi-Bike-Monthly-Report.pdf"),area=[(78.864,117.758,267.965,490.803)],pages="5",stream=False)[0]
# df = pd.DataFrame(file)
# df

Got stderr: Mar 14, 2020 8:18:57 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font BCDLEE+Calibri-BoldItalic are not implemented in PDFBox and will be ignored

      Revenue Categories     January January YTD
0      Annual Membership    $584,616    $584,616
1      Casual Membership    $113,191    $113,191
2        Annual Overages     $47,809     $47,809
3        Casual Overages     $52,041     $52,041
4          Other Revenue     $18,273     $18,273
5  Refunds and Discounts  $(116,753)  $(116,753)
6                  Taxes    $147,969    $147,969
7            Sponsorship  $3,274,062  $3,274,062
8                  Total  $4,121,208  $4,121,208

In [3]:
# df.dtypes

Revenue Categories    object
January               object
January YTD           object
dtype: object

In [4]:
# df['January'] = df['January'].replace('[\D]', '', regex=True).astype(int)
# df

In [5]:
path = os.path.join("Raw","Monthly_Operating_Reports","2018")
i=0
for WorkingFile in os.listdir(path):
    file = read_pdf(os.path.join(path, WorkingFile),area=[(78.864,117.758,267.965,490.803)],pages="5")[0]
    df = pd.DataFrame(file)
    df[df.columns[1:]] = df[df.columns[1:]].replace('[\D]', '', regex=True).astype(float)
    if i<1:
        df_2018 = df[df.columns[:2]]
    else:
        df = df[df.columns[:2]]
        df_2018 = pd.merge(df_2018, df, on='Revenue Categories')
    i+=1
df_2018

Got stderr: Mar 14, 2020 8:18:58 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font BCDLEE+Calibri-BoldItalic are not implemented in PDFBox and will be ignored

Got stderr: Mar 14, 2020 8:19:00 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font BCDLEE+Calibri-BoldItalic are not implemented in PDFBox and will be ignored

Got stderr: Mar 14, 2020 8:19:01 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font BCDLEE+Calibri-BoldItalic are not implemented in PDFBox and will be ignored

Got stderr: Mar 14, 2020 8:19:04 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font BCDLEE+Calibri-BoldItalic are not implemented in PDFBox and will be ignored

Got stderr: Mar 14, 2020 8:19:05 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font BCDKEE+Calibri-BoldItalic are not implemented in PDFBox and will be ignored

,Revenue Categories,April,August,February,January,July,June,March,May,October,September
0,Annual Membership,182511004.0,329690974.0,666291.0,584616.0,288490113.0,317641195.0,83803749.0,305992730.0,212966928.0,344156510.0
1,Casual Membership,58173700.0,106179920.0,166552.0,113191.0,113309433.0,106193449.0,27717980.0,96781198.0,70241708.0,96735615.0
2,Annual Overages,5813172.0,13569870.0,57542.0,47809.0,15046199.0,13527291.0,5058469.0,9269526.0,11578362.0,12699636.0
3,Casual Overages,34654544.0,54395223.0,100713.0,52041.0,61265102.0,53262692.0,10357539.0,52254304.0,37779411.0,48265089.0
4,Other Revenue,2927521.0,7144365.0,87617.0,18273.0,4514712.0,6119592.0,2459572.0,3449694.0,13804470.0,6136055.0
5,Refunds and Discounts,23447861.0,43607132.0,220571.0,116753.0,41653166.0,48091046.0,12730852.0,37822022.0,37346641.0,39911491.0
6,Taxes,23168830.0,41559687.0,88719.0,147969.0,39433221.0,39895368.0,10370668.0,38202477.0,27989918.0,41888390.0
7,Sponsorship,32830462.0,5199837.0,50000.0,3274062.0,217088906.0,124525087.0,145919573.0,184638580.0,108143567.0,236464863.0
8,Total,316651372.0,514132743.0,996863.0,4121208.0,697494520.0,613073627.0,272956698.0,652766487.0,445157723.0,746434668.0

In [6]:
path = os.path.join("Raw","Monthly_Operating_Reports","2019")
i=0
for WorkingFile in os.listdir(path):
    file = read_pdf(os.path.join(path, WorkingFile),area=[(78.864,117.758,267.965,490.803)],pages="5")[0]
    df = pd.DataFrame(file)
    df[df.columns[1:]] = df[df.columns[1:]].replace('[\D]', '', regex=True).astype(float)
    if i<1:
        df_2019 = df[df.columns[:2]]
    else:
        df = df[df.columns[:2]]
        df_2019 = pd.merge(df_2019, df, on='Revenue Categories')
    i+=1
df_2019

,Revenue Categories,April,February,January,March,May
0,Annual Membership,202141146.0,63115361.0,66774659.0,119062828.0,291121103.0
1,Monthly Membership,4781340.0,1296000.0,978890.0,2529900.0,5526399.0
2,Casual Membership,91574893.0,17736900.0,15357600.0,42445816.0,111224196.0
3,Annual Overages,4542606.0,2938208.0,3833602.0,2818685.0,8159559.0
4,Monthly Overages,383500.0,157500.0,161000.0,179550.0,479007.0
5,Casual Overages,36216103.0,6248068.0,6409139.0,13158605.0,42805237.0
6,Other Revenue,12217126.0,443823.0,3379526.0,5171605.0,4330154.0
7,Refund & Discounts,30974513.0,9106799.0,16951101.0,15748698.0,35351708.0
8,Tax,27575971.0,7333972.0,7335749.0,14652070.0,37763908.0
9,Sponsorship,1000000.0,181240525.0,15489750.0,133485800.0,336230469.0
10,Total,349458172.0,271403558.0,102768814.0,317756161.0,802288324.0

In [7]:
path = os.path.join("Clean","Monthly_Operating_Reports","user_generated")
for WorkingFile in os.listdir(path):
    file = pd.read_csv(os.path.join(path, WorkingFile))
    df = pd.DataFrame(file)
    df[df.columns[1:]] = df[df.columns[1:]].replace('[\D]', '', regex=True).astype(float)
    df = df[df.columns[:2]]
    df_2018 = pd.merge(df_2018, df, on='Revenue Categories')
df_2018

,Revenue Categories,April,August,February,January,July,June,March,May,October,September,December,November
0,Annual Membership,182511004.0,329690974.0,666291.0,584616.0,288490113.0,317641195.0,83803749.0,305992730.0,212966928.0,344156510.0,74726842.0,146687184.0
1,Casual Membership,58173700.0,106179920.0,166552.0,113191.0,113309433.0,106193449.0,27717980.0,96781198.0,70241708.0,96735615.0,24721950.0,38506450.0
2,Annual Overages,5813172.0,13569870.0,57542.0,47809.0,15046199.0,13527291.0,5058469.0,9269526.0,11578362.0,12699636.0,4837559.0,5928675.0
3,Casual Overages,34654544.0,54395223.0,100713.0,52041.0,61265102.0,53262692.0,10357539.0,52254304.0,37779411.0,48265089.0,9032924.0,18014953.0
4,Other Revenue,2927521.0,7144365.0,87617.0,18273.0,4514712.0,6119592.0,2459572.0,3449694.0,13804470.0,6136055.0,6348127.0,12767365.0
5,Sponsorship,32830462.0,5199837.0,50000.0,3274062.0,217088906.0,124525087.0,145919573.0,184638580.0,108143567.0,236464863.0,7587300.0,31011820.0
6,Total,316651372.0,514132743.0,996863.0,4121208.0,697494520.0,613073627.0,272956698.0,652766487.0,445157723.0,746434668.0,123071194.0,267620254.0

In [8]:
df_2018 = df_2018[["Revenue Categories", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]]
df_2018

,Revenue Categories,January,February,March,April,May,June,July,August,September,October,November,December
0,Annual Membership,584616.0,666291.0,83803749.0,182511004.0,305992730.0,317641195.0,288490113.0,329690974.0,344156510.0,212966928.0,146687184.0,74726842.0
1,Casual Membership,113191.0,166552.0,27717980.0,58173700.0,96781198.0,106193449.0,113309433.0,106179920.0,96735615.0,70241708.0,38506450.0,24721950.0
2,Annual Overages,47809.0,57542.0,5058469.0,5813172.0,9269526.0,13527291.0,15046199.0,13569870.0,12699636.0,11578362.0,5928675.0,4837559.0
3,Casual Overages,52041.0,100713.0,10357539.0,34654544.0,52254304.0,53262692.0,61265102.0,54395223.0,48265089.0,37779411.0,18014953.0,9032924.0
4,Other Revenue,18273.0,87617.0,2459572.0,2927521.0,3449694.0,6119592.0,4514712.0,7144365.0,6136055.0,13804470.0,12767365.0,6348127.0
5,Sponsorship,3274062.0,50000.0,145919573.0,32830462.0,184638580.0,124525087.0,217088906.0,5199837.0,236464863.0,108143567.0,31011820.0,7587300.0
6,Total,4121208.0,996863.0,272956698.0,316651372.0,652766487.0,613073627.0,697494520.0,514132743.0,746434668.0,445157723.0,267620254.0,123071194.0

In [9]:
df_2018.rename(columns = {
    'January':'January 1, 2018',
    'February':'February 1, 2018',
    'March':'March 1, 2018',
    'April':'April 1, 2018',
    'May':'May 1, 2018',
    'June':'June 1, 2018',
    'July':'July 1, 2018',
    'August':'August 1, 2018',
    'September':'September 1, 2018',
    'October':'October 1, 2018',
    'November':'November 1, 2018',
    'December':'December 1, 2018'}, inplace = True)
df_2018

,Revenue Categories,"January 1, 2018","February 1, 2018","March 1, 2018","April 1, 2018","May 1, 2018","June 1, 2018","July 1, 2018","August 1, 2018","September 1, 2018","October 1, 2018","November 1, 2018","December 1, 2018"
0,Annual Membership,584616.0,666291.0,83803749.0,182511004.0,305992730.0,317641195.0,288490113.0,329690974.0,344156510.0,212966928.0,146687184.0,74726842.0
1,Casual Membership,113191.0,166552.0,27717980.0,58173700.0,96781198.0,106193449.0,113309433.0,106179920.0,96735615.0,70241708.0,38506450.0,24721950.0
2,Annual Overages,47809.0,57542.0,5058469.0,5813172.0,9269526.0,13527291.0,15046199.0,13569870.0,12699636.0,11578362.0,5928675.0,4837559.0
3,Casual Overages,52041.0,100713.0,10357539.0,34654544.0,52254304.0,53262692.0,61265102.0,54395223.0,48265089.0,37779411.0,18014953.0,9032924.0
4,Other Revenue,18273.0,87617.0,2459572.0,2927521.0,3449694.0,6119592.0,4514712.0,7144365.0,6136055.0,13804470.0,12767365.0,6348127.0
5,Sponsorship,3274062.0,50000.0,145919573.0,32830462.0,184638580.0,124525087.0,217088906.0,5199837.0,236464863.0,108143567.0,31011820.0,7587300.0
6,Total,4121208.0,996863.0,272956698.0,316651372.0,652766487.0,613073627.0,697494520.0,514132743.0,746434668.0,445157723.0,267620254.0,123071194.0

In [10]:
df_2019 = df_2019[["Revenue Categories", "January", "February", "March", "April", "May"]]
df_2019

,Revenue Categories,January,February,March,April,May
0,Annual Membership,66774659.0,63115361.0,119062828.0,202141146.0,291121103.0
1,Monthly Membership,978890.0,1296000.0,2529900.0,4781340.0,5526399.0
2,Casual Membership,15357600.0,17736900.0,42445816.0,91574893.0,111224196.0
3,Annual Overages,3833602.0,2938208.0,2818685.0,4542606.0,8159559.0
4,Monthly Overages,161000.0,157500.0,179550.0,383500.0,479007.0
5,Casual Overages,6409139.0,6248068.0,13158605.0,36216103.0,42805237.0
6,Other Revenue,3379526.0,443823.0,5171605.0,12217126.0,4330154.0
7,Refund & Discounts,16951101.0,9106799.0,15748698.0,30974513.0,35351708.0
8,Tax,7335749.0,7333972.0,14652070.0,27575971.0,37763908.0
9,Sponsorship,15489750.0,181240525.0,133485800.0,1000000.0,336230469.0
10,Total,102768814.0,271403558.0,317756161.0,349458172.0,802288324.0

In [11]:
df_2019.rename(columns = {
    'January':'January 1, 2019',
    'February':'February 1, 2019',
    'March':'March 1, 2019',
    'April':'April 1, 2019',
    'May':'May 1, 2019'}, inplace = True)
df_2019

,Revenue Categories,"January 1, 2019","February 1, 2019","March 1, 2019","April 1, 2019","May 1, 2019"
0,Annual Membership,66774659.0,63115361.0,119062828.0,202141146.0,291121103.0
1,Monthly Membership,978890.0,1296000.0,2529900.0,4781340.0,5526399.0
2,Casual Membership,15357600.0,17736900.0,42445816.0,91574893.0,111224196.0
3,Annual Overages,3833602.0,2938208.0,2818685.0,4542606.0,8159559.0
4,Monthly Overages,161000.0,157500.0,179550.0,383500.0,479007.0
5,Casual Overages,6409139.0,6248068.0,13158605.0,36216103.0,42805237.0
6,Other Revenue,3379526.0,443823.0,5171605.0,12217126.0,4330154.0
7,Refund & Discounts,16951101.0,9106799.0,15748698.0,30974513.0,35351708.0
8,Tax,7335749.0,7333972.0,14652070.0,27575971.0,37763908.0
9,Sponsorship,15489750.0,181240525.0,133485800.0,1000000.0,336230469.0
10,Total,102768814.0,271403558.0,317756161.0,349458172.0,802288324.0

In [12]:
final_df = pd.merge(df_2018, df_2019, on='Revenue Categories')
final_df

,Revenue Categories,"January 1, 2018","February 1, 2018","March 1, 2018","April 1, 2018","May 1, 2018","June 1, 2018","July 1, 2018","August 1, 2018","September 1, 2018","October 1, 2018","November 1, 2018","December 1, 2018","January 1, 2019","February 1, 2019","March 1, 2019","April 1, 2019","May 1, 2019"
0,Annual Membership,584616.0,666291.0,83803749.0,182511004.0,305992730.0,317641195.0,288490113.0,329690974.0,344156510.0,212966928.0,146687184.0,74726842.0,66774659.0,63115361.0,119062828.0,202141146.0,291121103.0
1,Casual Membership,113191.0,166552.0,27717980.0,58173700.0,96781198.0,106193449.0,113309433.0,106179920.0,96735615.0,70241708.0,38506450.0,24721950.0,15357600.0,17736900.0,42445816.0,91574893.0,111224196.0
2,Annual Overages,47809.0,57542.0,5058469.0,5813172.0,9269526.0,13527291.0,15046199.0,13569870.0,12699636.0,11578362.0,5928675.0,4837559.0,3833602.0,2938208.0,2818685.0,4542606.0,8159559.0
3,Casual Overages,52041.0,100713.0,10357539.0,34654544.0,52254304.0,53262692.0,61265102.0,54395223.0,48265089.0,37779411.0,18014953.0,9032924.0,6409139.0,6248068.0,13158605.0,36216103.0,42805237.0
4,Other Revenue,18273.0,87617.0,2459572.0,2927521.0,3449694.0,6119592.0,4514712.0,7144365.0,6136055.0,13804470.0,12767365.0,6348127.0,3379526.0,443823.0,5171605.0,12217126.0,4330154.0
5,Sponsorship,3274062.0,50000.0,145919573.0,32830462.0,184638580.0,124525087.0,217088906.0,5199837.0,236464863.0,108143567.0,31011820.0,7587300.0,15489750.0,181240525.0,133485800.0,1000000.0,336230469.0
6,Total,4121208.0,996863.0,272956698.0,316651372.0,652766487.0,613073627.0,697494520.0,514132743.0,746434668.0,445157723.0,267620254.0,123071194.0,102768814.0,271403558.0,317756161.0,349458172.0,802288324.0

In [13]:
final_transposed = final_df.transpose()
final_transposed

,0,1,2,3,4,5,6
Revenue Categories,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total
"January 1, 2018",584616,113191,47809,52041,18273,3.27406e+06,4.12121e+06
"February 1, 2018",666291,166552,57542,100713,87617,50000,996863
"March 1, 2018",8.38037e+07,2.7718e+07,5.05847e+06,1.03575e+07,2.45957e+06,1.4592e+08,2.72957e+08
"April 1, 2018",1.82511e+08,5.81737e+07,5.81317e+06,3.46545e+07,2.92752e+06,3.28305e+07,3.16651e+08
"May 1, 2018",3.05993e+08,9.67812e+07,9.26953e+06,5.22543e+07,3.44969e+06,1.84639e+08,6.52766e+08
"June 1, 2018",3.17641e+08,1.06193e+08,1.35273e+07,5.32627e+07,6.11959e+06,1.24525e+08,6.13074e+08
"July 1, 2018",2.8849e+08,1.13309e+08,1.50462e+07,6.12651e+07,4.51471e+06,2.17089e+08,6.97495e+08
"August 1, 2018",3.29691e+08,1.0618e+08,1.35699e+07,5.43952e+07,7.14436e+06,5.19984e+06,5.14133e+08
"September 1, 2018",3.44157e+08,9.67356e+07,1.26996e+07,4.82651e+07,6.13606e+06,2.36465e+08,7.46435e+08
"October 1, 2018",2.12967e+08,7.02417e+07,1.15784e+07,3.77794e+07,1.38045e+07,1.08144e+08,4.45158e+08
"November 1, 2018",1.46687e+08,3.85064e+07,5.92868e+06,1.8015e+07,1.27674e+07,3.10118e+07,2.6762e+08
"December 1, 2018",7.47268e+07,2.4722e+07,4.83756e+06,9.03292e+06,6.34813e+06,7.5873e+06,1.23071e+08
"January 1, 2019",6.67747e+07,1.53576e+07,3.8336e+06,6.40914e+06,3.37953e+06,1.54898e+07,1.02769e+08
"February 1, 2019",6.31154e+07,1.77369e+07,2.93821e+06,6.24807e+06,443823,1.81241e+08,2.71404e+08
"March 1, 2019",1.19063e+08,4.24458e+07,2.81868e+06,1.31586e+07,5.17160e+06,1.33486e+08,3.17756e+08
"April 1, 2019",2.02141e+08,9.15749e+07,4.54261e+06,3.62161e+07,1.22171e+07,1e+06,3.49458e+08
"May 1, 2019",2.91121e+08,1.11224e+08,8.15956e+06,4.28052e+07,4.33015e+06,3.3623e+08,8.02288e+08

In [14]:
final_transposed = final_transposed.rename(columns=final_transposed.iloc[0]).drop(final_transposed.index[0])
final_transposed

,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total
"January 1, 2018",584616,113191,47809,52041,18273,3.27406e+06,4.12121e+06
"February 1, 2018",666291,166552,57542,100713,87617,50000,996863
"March 1, 2018",8.38037e+07,2.7718e+07,5.05847e+06,1.03575e+07,2.45957e+06,1.4592e+08,2.72957e+08
"April 1, 2018",1.82511e+08,5.81737e+07,5.81317e+06,3.46545e+07,2.92752e+06,3.28305e+07,3.16651e+08
"May 1, 2018",3.05993e+08,9.67812e+07,9.26953e+06,5.22543e+07,3.44969e+06,1.84639e+08,6.52766e+08
"June 1, 2018",3.17641e+08,1.06193e+08,1.35273e+07,5.32627e+07,6.11959e+06,1.24525e+08,6.13074e+08
"July 1, 2018",2.8849e+08,1.13309e+08,1.50462e+07,6.12651e+07,4.51471e+06,2.17089e+08,6.97495e+08
"August 1, 2018",3.29691e+08,1.0618e+08,1.35699e+07,5.43952e+07,7.14436e+06,5.19984e+06,5.14133e+08
"September 1, 2018",3.44157e+08,9.67356e+07,1.26996e+07,4.82651e+07,6.13606e+06,2.36465e+08,7.46435e+08
"October 1, 2018",2.12967e+08,7.02417e+07,1.15784e+07,3.77794e+07,1.38045e+07,1.08144e+08,4.45158e+08
"November 1, 2018",1.46687e+08,3.85064e+07,5.92868e+06,1.8015e+07,1.27674e+07,3.10118e+07,2.6762e+08
"December 1, 2018",7.47268e+07,2.4722e+07,4.83756e+06,9.03292e+06,6.34813e+06,7.5873e+06,1.23071e+08
"January 1, 2019",6.67747e+07,1.53576e+07,3.8336e+06,6.40914e+06,3.37953e+06,1.54898e+07,1.02769e+08
"February 1, 2019",6.31154e+07,1.77369e+07,2.93821e+06,6.24807e+06,443823,1.81241e+08,2.71404e+08
"March 1, 2019",1.19063e+08,4.24458e+07,2.81868e+06,1.31586e+07,5.17160e+06,1.33486e+08,3.17756e+08
"April 1, 2019",2.02141e+08,9.15749e+07,4.54261e+06,3.62161e+07,1.22171e+07,1e+06,3.49458e+08
"May 1, 2019",2.91121e+08,1.11224e+08,8.15956e+06,4.28052e+07,4.33015e+06,3.3623e+08,8.02288e+08

In [15]:
final_transposed.reset_index(inplace=True)
final_transposed

,index,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total
0,"January 1, 2018",584616,113191,47809,52041,18273,3.27406e+06,4.12121e+06
1,"February 1, 2018",666291,166552,57542,100713,87617,50000,996863
2,"March 1, 2018",8.38037e+07,2.7718e+07,5.05847e+06,1.03575e+07,2.45957e+06,1.4592e+08,2.72957e+08
3,"April 1, 2018",1.82511e+08,5.81737e+07,5.81317e+06,3.46545e+07,2.92752e+06,3.28305e+07,3.16651e+08
4,"May 1, 2018",3.05993e+08,9.67812e+07,9.26953e+06,5.22543e+07,3.44969e+06,1.84639e+08,6.52766e+08
5,"June 1, 2018",3.17641e+08,1.06193e+08,1.35273e+07,5.32627e+07,6.11959e+06,1.24525e+08,6.13074e+08
6,"July 1, 2018",2.8849e+08,1.13309e+08,1.50462e+07,6.12651e+07,4.51471e+06,2.17089e+08,6.97495e+08
7,"August 1, 2018",3.29691e+08,1.0618e+08,1.35699e+07,5.43952e+07,7.14436e+06,5.19984e+06,5.14133e+08
8,"September 1, 2018",3.44157e+08,9.67356e+07,1.26996e+07,4.82651e+07,6.13606e+06,2.36465e+08,7.46435e+08
9,"October 1, 2018",2.12967e+08,7.02417e+07,1.15784e+07,3.77794e+07,1.38045e+07,1.08144e+08,4.45158e+08
10,"November 1, 2018",1.46687e+08,3.85064e+07,5.92868e+06,1.8015e+07,1.27674e+07,3.10118e+07,2.6762e+08
11,"December 1, 2018",7.47268e+07,2.4722e+07,4.83756e+06,9.03292e+06,6.34813e+06,7.5873e+06,1.23071e+08
12,"January 1, 2019",6.67747e+07,1.53576e+07,3.8336e+06,6.40914e+06,3.37953e+06,1.54898e+07,1.02769e+08
13,"February 1, 2019",6.31154e+07,1.77369e+07,2.93821e+06,6.24807e+06,443823,1.81241e+08,2.71404e+08
14,"March 1, 2019",1.19063e+08,4.24458e+07,2.81868e+06,1.31586e+07,5.17160e+06,1.33486e+08,3.17756e+08
15,"April 1, 2019",2.02141e+08,9.15749e+07,4.54261e+06,3.62161e+07,1.22171e+07,1e+06,3.49458e+08
16,"May 1, 2019",2.91121e+08,1.11224e+08,8.15956e+06,4.28052e+07,4.33015e+06,3.3623e+08,8.02288e+08

In [16]:
final_transposed.rename(columns = {
    'index':'Month'}, inplace = True)
final_transposed

,Month,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total
0,"January 1, 2018",584616,113191,47809,52041,18273,3.27406e+06,4.12121e+06
1,"February 1, 2018",666291,166552,57542,100713,87617,50000,996863
2,"March 1, 2018",8.38037e+07,2.7718e+07,5.05847e+06,1.03575e+07,2.45957e+06,1.4592e+08,2.72957e+08
3,"April 1, 2018",1.82511e+08,5.81737e+07,5.81317e+06,3.46545e+07,2.92752e+06,3.28305e+07,3.16651e+08
4,"May 1, 2018",3.05993e+08,9.67812e+07,9.26953e+06,5.22543e+07,3.44969e+06,1.84639e+08,6.52766e+08
5,"June 1, 2018",3.17641e+08,1.06193e+08,1.35273e+07,5.32627e+07,6.11959e+06,1.24525e+08,6.13074e+08
6,"July 1, 2018",2.8849e+08,1.13309e+08,1.50462e+07,6.12651e+07,4.51471e+06,2.17089e+08,6.97495e+08
7,"August 1, 2018",3.29691e+08,1.0618e+08,1.35699e+07,5.43952e+07,7.14436e+06,5.19984e+06,5.14133e+08
8,"September 1, 2018",3.44157e+08,9.67356e+07,1.26996e+07,4.82651e+07,6.13606e+06,2.36465e+08,7.46435e+08
9,"October 1, 2018",2.12967e+08,7.02417e+07,1.15784e+07,3.77794e+07,1.38045e+07,1.08144e+08,4.45158e+08
10,"November 1, 2018",1.46687e+08,3.85064e+07,5.92868e+06,1.8015e+07,1.27674e+07,3.10118e+07,2.6762e+08
11,"December 1, 2018",7.47268e+07,2.4722e+07,4.83756e+06,9.03292e+06,6.34813e+06,7.5873e+06,1.23071e+08
12,"January 1, 2019",6.67747e+07,1.53576e+07,3.8336e+06,6.40914e+06,3.37953e+06,1.54898e+07,1.02769e+08
13,"February 1, 2019",6.31154e+07,1.77369e+07,2.93821e+06,6.24807e+06,443823,1.81241e+08,2.71404e+08
14,"March 1, 2019",1.19063e+08,4.24458e+07,2.81868e+06,1.31586e+07,5.17160e+06,1.33486e+08,3.17756e+08
15,"April 1, 2019",2.02141e+08,9.15749e+07,4.54261e+06,3.62161e+07,1.22171e+07,1e+06,3.49458e+08
16,"May 1, 2019",2.91121e+08,1.11224e+08,8.15956e+06,4.28052e+07,4.33015e+06,3.3623e+08,8.02288e+08

In [17]:
final_transposed.dtypes

Month                object
Annual Membership    object
Casual Membership    object
Annual Overages      object
Casual Overages      object
Other Revenue        object
Sponsorship          object
Total                object
dtype: object

In [18]:
final_transposed[final_transposed.columns[1:]] = final_transposed[final_transposed.columns[1:]].replace('[\D]', '', regex=True).astype(float)
final_transposed

,Month,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total
0,"January 1, 2018",584616.0,113191.0,47809.0,52041.0,18273.0,3274062.0,4121208.0
1,"February 1, 2018",666291.0,166552.0,57542.0,100713.0,87617.0,50000.0,996863.0
2,"March 1, 2018",83803749.0,27717980.0,5058469.0,10357539.0,2459572.0,145919573.0,272956698.0
3,"April 1, 2018",182511004.0,58173700.0,5813172.0,34654544.0,2927521.0,32830462.0,316651372.0
4,"May 1, 2018",305992730.0,96781198.0,9269526.0,52254304.0,3449694.0,184638580.0,652766487.0
5,"June 1, 2018",317641195.0,106193449.0,13527291.0,53262692.0,6119592.0,124525087.0,613073627.0
6,"July 1, 2018",288490113.0,113309433.0,15046199.0,61265102.0,4514712.0,217088906.0,697494520.0
7,"August 1, 2018",329690974.0,106179920.0,13569870.0,54395223.0,7144365.0,5199837.0,514132743.0
8,"September 1, 2018",344156510.0,96735615.0,12699636.0,48265089.0,6136055.0,236464863.0,746434668.0
9,"October 1, 2018",212966928.0,70241708.0,11578362.0,37779411.0,13804470.0,108143567.0,445157723.0
10,"November 1, 2018",146687184.0,38506450.0,5928675.0,18014953.0,12767365.0,31011820.0,267620254.0
11,"December 1, 2018",74726842.0,24721950.0,4837559.0,9032924.0,6348127.0,7587300.0,123071194.0
12,"January 1, 2019",66774659.0,15357600.0,3833602.0,6409139.0,3379526.0,15489750.0,102768814.0
13,"February 1, 2019",63115361.0,17736900.0,2938208.0,6248068.0,443823.0,181240525.0,271403558.0
14,"March 1, 2019",119062828.0,42445816.0,2818685.0,13158605.0,5171605.0,133485800.0,317756161.0
15,"April 1, 2019",202141146.0,91574893.0,4542606.0,36216103.0,12217126.0,1000000.0,349458172.0
16,"May 1, 2019",291121103.0,111224196.0,8159559.0,42805237.0,4330154.0,336230469.0,802288324.0

In [21]:
final_transposed['Month'] = pd.to_datetime(final_transposed['Month'])
final_transposed.dtypes

Month                datetime64[ns]
Annual Membership           float64
Casual Membership           float64
Annual Overages             float64
Casual Overages             float64
Other Revenue               float64
Sponsorship                 float64
Total                       float64
dtype: object

In [22]:
final_transposed['Year'] = final_transposed['Month'].dt.year
final_transposed

,Month,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total,Year
0,2018-01-01,584616.0,113191.0,47809.0,52041.0,18273.0,3274062.0,4121208.0,2018
1,2018-02-01,666291.0,166552.0,57542.0,100713.0,87617.0,50000.0,996863.0,2018
2,2018-03-01,83803749.0,27717980.0,5058469.0,10357539.0,2459572.0,145919573.0,272956698.0,2018
3,2018-04-01,182511004.0,58173700.0,5813172.0,34654544.0,2927521.0,32830462.0,316651372.0,2018
4,2018-05-01,305992730.0,96781198.0,9269526.0,52254304.0,3449694.0,184638580.0,652766487.0,2018
5,2018-06-01,317641195.0,106193449.0,13527291.0,53262692.0,6119592.0,124525087.0,613073627.0,2018
6,2018-07-01,288490113.0,113309433.0,15046199.0,61265102.0,4514712.0,217088906.0,697494520.0,2018
7,2018-08-01,329690974.0,106179920.0,13569870.0,54395223.0,7144365.0,5199837.0,514132743.0,2018
8,2018-09-01,344156510.0,96735615.0,12699636.0,48265089.0,6136055.0,236464863.0,746434668.0,2018
9,2018-10-01,212966928.0,70241708.0,11578362.0,37779411.0,13804470.0,108143567.0,445157723.0,2018
10,2018-11-01,146687184.0,38506450.0,5928675.0,18014953.0,12767365.0,31011820.0,267620254.0,2018
11,2018-12-01,74726842.0,24721950.0,4837559.0,9032924.0,6348127.0,7587300.0,123071194.0,2018
12,2019-01-01,66774659.0,15357600.0,3833602.0,6409139.0,3379526.0,15489750.0,102768814.0,2019
13,2019-02-01,63115361.0,17736900.0,2938208.0,6248068.0,443823.0,181240525.0,271403558.0,2019
14,2019-03-01,119062828.0,42445816.0,2818685.0,13158605.0,5171605.0,133485800.0,317756161.0,2019
15,2019-04-01,202141146.0,91574893.0,4542606.0,36216103.0,12217126.0,1000000.0,349458172.0,2019
16,2019-05-01,291121103.0,111224196.0,8159559.0,42805237.0,4330154.0,336230469.0,802288324.0,2019

In [23]:
final_transposed.to_csv(os.path.join("Clean","Monthly_Operating_Reports","Monthly_Operating_Reports.csv"), index = False)

In [25]:
final_transposed.loc[final_transposed['Annual Membership'].idxmax()]

Month                2018-09-01 00:00:00
Annual Membership            3.44157e+08
Casual Membership            9.67356e+07
Annual Overages              1.26996e+07
Casual Overages              4.82651e+07
Other Revenue                6.13606e+06
Sponsorship                  2.36465e+08
Total                        7.46435e+08
Year                                2018
Name: 8, dtype: object

In [26]:
final_transposed.loc[final_transposed['Casual Membership'].idxmax()]

Month                2018-07-01 00:00:00
Annual Membership             2.8849e+08
Casual Membership            1.13309e+08
Annual Overages              1.50462e+07
Casual Overages              6.12651e+07
Other Revenue                4.51471e+06
Sponsorship                  2.17089e+08
Total                        6.97495e+08
Year                                2018
Name: 6, dtype: object

In [27]:
final_transposed.loc[final_transposed['Total'].idxmax()]

Month                2019-05-01 00:00:00
Annual Membership            2.91121e+08
Casual Membership            1.11224e+08
Annual Overages              8.15956e+06
Casual Overages              4.28052e+07
Other Revenue                4.33015e+06
Sponsorship                   3.3623e+08
Total                        8.02288e+08
Year                                2019
Name: 16, dtype: object

In [28]:
final_transposed.loc[final_transposed['Annual Membership'].idxmin()]

Month                2018-01-01 00:00:00
Annual Membership                 584616
Casual Membership                 113191
Annual Overages                    47809
Casual Overages                    52041
Other Revenue                      18273
Sponsorship                  3.27406e+06
Total                        4.12121e+06
Year                                2018
Name: 0, dtype: object

In [30]:
final_transposed.loc[final_transposed['Casual Membership'].idxmin()]

Month                2018-01-01 00:00:00
Annual Membership                 584616
Casual Membership                 113191
Annual Overages                    47809
Casual Overages                    52041
Other Revenue                      18273
Sponsorship                  3.27406e+06
Total                        4.12121e+06
Year                                2018
Name: 0, dtype: object

In [31]:
final_transposed.loc[final_transposed['Total'].idxmin()]

Month                2018-02-01 00:00:00
Annual Membership                 666291
Casual Membership                 166552
Annual Overages                    57542
Casual Overages                   100713
Other Revenue                      87617
Sponsorship                        50000
Total                             996863
Year                                2018
Name: 1, dtype: object

In [32]:
final_transposed.describe()

,Annual Membership,Casual Membership,Annual Overages,Casual Overages,Other Revenue,Sponsorship,Total,Year
count,1.700000e+01,1.700000e+01,1.700000e+01,1.700000e+01,1.700000e+01,1.700000e+01,1.700000e+01,17.000000
mean,1.782431e+08,5.983415e+07,7.042751e+06,2.848657e+07,5.371741e+06,1.037753e+08,3.822443e+08,2018.294118
std,1.187999e+08,4.148924e+07,4.795836e+06,2.143706e+07,4.203778e+06,1.026656e+08,2.545559e+08,0.469668
min,5.846160e+05,1.131910e+05,4.780900e+04,5.204100e+04,1.827300e+04,5.000000e+04,9.968630e+05,2018.000000
25%,7.472684e+07,2.472195e+07,3.833602e+06,9.032924e+06,2.927521e+06,7.587300e+06,2.676203e+08,2018.000000
50%,1.825110e+08,5.817370e+07,5.813172e+06,3.465454e+07,4.514712e+06,1.081436e+08,3.177562e+08,2018.000000
75%,2.911211e+08,9.678120e+07,1.157836e+07,4.826509e+07,6.348127e+06,1.812405e+08,6.130736e+08,2019.000000
max,3.441565e+08,1.133094e+08,1.504620e+07,6.126510e+07,1.380447e+07,3.362305e+08,8.022883e+08,2019.000000